{
  "name": "sanity-plugin-input-slider",
  "version": "1.0.3",
  "description": "Slider input for Sanity-io",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sanity",
    "plugin",
    "input",
    "slider",
    "component"
  ],
  "author": "joaisa17",
  "homepage": "https://github.com/joaisa17/sanity-plugin-input-slider",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaisa17/sanity-plugin-input-slider.git"
  },
  "dependencies": {
    "@sanity/form-builder": "^2.31.1"
  },
  "peerDependencies": {
    "react": "^16.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6"
  }
}
